{
  "name": "ticket-trove-latest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/core": "^0.27.0",
    "@auth/mongodb-adapter": "^2.4.0",
    "@auth/prisma-adapter": "^1.4.0",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.10.2",
    "@stripe/stripe-js": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-session": "^2.0.48",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/micro-cors": "^0.1.5",
    "@types/react-slick": "^0.23.13",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "framer-motion": "^11.0.8",
    "jsonwebtoken": "^9.0.2",
    "micro-cors": "^0.1.1",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "next": "latest",
    "next-auth": "^5.0.0-beta.3",
    "prisma": "^5.10.2",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-player": "^2.15.1",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.2",
    "slick-carousel": "^1.8.1",
    "stripe": "^14.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
